#user정보
hostname = skh
password = netdb3230

#cluster 정보
server = 203.255.92.192
nodes ="203.255.92.193, 203.255.92.194, 203.255.92.195"


#directory
server_install_dir =
node_install_dir =
node_data_dir =

#IO Tracer
IO_output_dir =
IO_driverManager_dir =


#version
java = 1.8.0_191
sshpass = 1.06
python = 1.8.0_191
