#user정보
hostname = skh
password = netdb3230

#cluster 정보
server = 203.255.92.192
nodes = 203.255.92.193,203.255.92.194,203.255.92.195


#version
cassandra_version = apache-cassandra-3.11.5

#file
cassandra_file = apache-cassandra-3.11.5-bin.tar.gz

#directory_server
server_cassandra_dir = /home/skh/sh/skh_project/
server_cassandra_install_address = http://www.apache.org/dist/cassandra/3.11.5/

#directory_node
node_cassandra_dir = /home/skh/skh_project/

#benchmark_directory_server
benchmark_dir = /home/skh/sh/skh_project/Benchmarking/
